{
  "name": "builtins-tester",
  "slug": "builtins-tester",
  "plugins": [
    "./with-builtin.js",
    [
      "expo-build-properties",
      {
        "ios": {
          "buildReactNativeFromSource": true
        }
      }
    ]
  ],
  "ios": {
    "bundleIdentifier": "com.bacon.builtins-tester"
  },
  "android": {
    "package": "com.bacon.builtinstester"
  }
}
