{
  "expo": {
    "entryPoint": "./src/App.js",
    "name": "expo-reactrouter-styledcomponents",
    "slug": "expo-reactrouter-styledcomponents",
    "version": "1.0.0",
    "sdkVersion": "34.0.0",
    "icon": "./assets/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
