{
  "expo": {
    "name": "exponent-home-oss",
    "description": "",
    "slug": "home",
    "privacy": "unlisted",
    "sdkVersion": "16.0.0",
    "version": "16.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://s3.amazonaws.com/exp-brand-assets/ExponentEmptyManifest_192.png",
    "notification": {
      "icon": "https://s3.amazonaws.com/exp-us-standard/placeholder-push-icon-blue-circle.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "https://s3.amazonaws.com/exp-brand-assets/ExponentEmptyManifest_192.png",
      "hideExponentText": false
    },
    "nodeModulesPath": ".",
    "packagerOpts": {
      "projectRoots": "",
      "assetExts": [
        "ttf"
      ],
      "config": "./rn-cli.config.js"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent"
    },
    "android": {
      "package": "host.exp.exponent"
    },
    "scheme": "exp"
  }
}
