{
  "expo": {
    "name": "exponent-home-oss",
    "description": "",
    "slug": "home",
    "privacy": "unlisted",
    "sdkVersion": "26.0.0",
    "version": "26.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "primaryColor": "#cccccc",
    "icon": "https://s3.amazonaws.com/exp-brand-assets/ExponentEmptyManifest_192.png",
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "host.exp.exponent"
      },
    "android": {
        "package": "host.exp.exponent"
      },
    "scheme": "exp"
  }
}