{
  "name": "paper-tester",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-apple-authentication": "~7.1.2",
    "expo-blur": "~14.0.1",
    "expo-camera": "~16.0.7",
    "expo-dev-client": "~5.0.4",
    "expo-image": "^2.0.2",
    "expo-linear-gradient": "~14.0.1",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.9",
    "expo-video": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.77.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "exclude": []
    }
  }
}
