{
  "name": "docs",
  "version": "12.0.0",
  "private": true,
  "scripts": {
    "start": "cd gatsby && yarn run develop",
    "postinstall": "cd gatsby && yarn",
    "build-builder": "rocker build --push -f deploy/docker/builder.Rockerfile .",
    "update-search-index": "node ./scripts/update-search-index"
  },
  "dependencies": {
    "gatsby-typegen-remark-exponent-autolink": "^1.0.0",
    "gatsby-typegen-remark-exponent-autolink-headers": "file:///Users/brent/coding/gatsby-typegen-remark-exponent-autolink-headers"
  }
}
