{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "yarn build && firebase serve --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^11.4.0",
    "firebase-functions": "^4.1.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.0.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
