{
  "name": "expo-face-detector",
  "version": "1.1.0",
  "description": "Expo Face Detector standalone universal module",
  "main": "index.js",
  "keywords": [
    "react-native",
    "expo",
    "face-detector",
    "face",
    "detection"
  ],
  "homepage": "https://docs.expo.io/",
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "dependencies": {
    "expo-core": "~1.2.0",
    "expo-face-detector-interface": "~1.1.0",
    "expo-permissions-interface": "~1.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
