{
  "short_name": "Expo PWA",
  "name": "Expo Web App",
  "icons": [
    {
      "src": "/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#3367D6",
  "display": "minimal-ui",
  "theme_color": "#3367D6"
}
