{
  expo: {
    name: 'expo-home',
    description: '',
    slug: 'expo-home-dev-1cdcbdf5fcf50e141c6efd481667b0cf59fc04eb',
    privacy: 'unlisted',
    sdkVersion: '33.0.0',
    version: '33.0.0',
    orientation: 'portrait',
    platforms: [
      'ios',
      'android',
    ],
    primaryColor: '#cccccc',
    icon: 'https://s3.amazonaws.com/exp-brand-assets/ExponentEmptyManifest_192.png',
    updates: {
      checkAutomatically: 'ON_LOAD',
      fallbackToCacheTimeout: 0,
    },
    packagerOpts: {
      config: 'metro.config.js',
    },
    ios: {
      supportsTablet: true,
      bundleIdentifier: 'host.exp.exponent',
    },
    android: {
      package: 'host.exp.exponent',
    },
    scheme: 'exp',
    extra: {
      amplitudeApiKey: '081e5ec53f869b440b225d5e40ec73f9',
    },
  },
}