{
  "name": "example-app",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:rollipop": "expo start --bundler rollipop",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "workspace:*",
    "expo-constants": "~18.0.0",
    "expo-linking": "~8.0.0",
    "expo-router": "~5.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=22.11.0"
  }
}
