{
  "name": "minimal-tester",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "56.0.0-preview.2",
    "expo-apple-authentication": "56.0.0",
    "expo-blur": "56.0.0",
    "expo-brownfield": "56.0.0",
    "expo-build-properties": "56.0.0",
    "expo-camera": "56.0.0",
    "expo-dev-client": "56.0.0",
    "expo-image": "56.0.1",
    "expo-linear-gradient": "56.0.0",
    "expo-splash-screen": "56.0.1",
    "expo-status-bar": "56.0.1",
    "expo-updates": "56.0.1",
    "expo-video": "56.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.2",
    "react-native-web": "~0.21.0"
  }
}
