{
  "name": "minimal-tester",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~55.0.18",
    "expo-apple-authentication": "~55.0.13",
    "expo-blur": "~55.0.14",
    "expo-brownfield": "~55.0.21",
    "expo-build-properties": "~55.0.13",
    "expo-camera": "~55.0.16",
    "expo-dev-client": "~55.0.28",
    "expo-image": "~55.0.9",
    "expo-linear-gradient": "~55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "~55.0.21",
    "expo-video": "~55.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "exclude": []
    }
  }
}
