{
  "name": "DevClientTest",
  "displayName": "DevClientTest",
  "expo": {
    "name": "DevClientTest",
    "slug": "DevClientTest",
    "sdkVersion": "UNVERSIONED",
    "version": "UNVERSIONED",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
