{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // React Native 0.87 makes the Flow-generated typings the default. They drop legacy exports such
    // as `NativeMethods`, which the community libraries used here still reference. Opt into the
    // hand-written typings, matching `expo-module-scripts/tsconfig.base.json`.
    "customConditions": ["react-native", "react-native-legacy-deep-imports"],
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "paths": {
      "ThemeProvider": ["../common/ThemeProvider"],
      "benchmarking": ["../bare-expo/modules/benchmarking"],
      "worklets-tester": ["../bare-expo/modules/worklets-tester"],
      "test-expo-ui": ["../bare-expo/modules/test-expo-ui"]
    },
    "types": ["jest"],
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "include": ["./App.tsx", "./src", "./ts-declarations"]
}
