{
  "name": "OTABare",
  "displayName": "ota-bare",
  "expo": {
    "name": "OTABare",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "version": "1.0.103",
    "entryPoint": "index.tsx",
    "android": {
      "package": "com.otabare",
      "appDirectory": "./app"
    },
    "platforms": ["ios", "android"],
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY"
    }
  }
}
