{
  "name": "@expo/router-e2e",
  "version": "0.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:02-server-actions": "EXPO_UNSTABLE_SERVER_ACTIONS=1 E2E_RSC_ENABLED=1 E2E_ROUTER_JS_ENGINE=hermes EXPO_USE_METRO_REQUIRE=1 E2E_CANARY_ENABLED=1 EXPO_USE_STATIC=single E2E_ROUTER_SRC=02-server-actions expo start",
    "export:02-server-actions": "EXPO_UNSTABLE_SERVER_ACTIONS=1 E2E_RSC_ENABLED=1 E2E_ROUTER_JS_ENGINE=hermes EXPO_USE_METRO_REQUIRE=1 E2E_CANARY_ENABLED=1 EXPO_USE_STATIC=single E2E_ROUTER_SRC=02-server-actions expo export",
    "start:03-server-actions-only": "EXPO_UNSTABLE_SERVER_ACTIONS=1 E2E_ROUTER_JS_ENGINE=hermes EXPO_USE_METRO_REQUIRE=1 E2E_CANARY_ENABLED=1 EXPO_USE_STATIC=single E2E_ROUTER_SRC=03-server-actions-only expo start",
    "export:03-server-actions-only": "EXPO_UNSTABLE_SERVER_ACTIONS=1 E2E_ROUTER_JS_ENGINE=hermes EXPO_USE_METRO_REQUIRE=1 E2E_CANARY_ENABLED=1 EXPO_USE_STATIC=single E2E_ROUTER_SRC=03-server-actions-only expo export",
    "start:rsc": "E2E_RSC_ENABLED=1 E2E_ROUTER_JS_ENGINE=hermes EXPO_USE_METRO_REQUIRE=1 E2E_CANARY_ENABLED=1 EXPO_USE_STATIC=single E2E_ROUTER_SRC=01-rsc expo start",
    "export:rsc": "E2E_RSC_ENABLED=1 E2E_ROUTER_JS_ENGINE=hermes EXPO_USE_METRO_REQUIRE=1 E2E_CANARY_ENABLED=1 EXPO_USE_STATIC=single E2E_ROUTER_SRC=01-rsc expo export",
    "start:react-native-canary": "E2E_RSC_ENABLED=1 E2E_CANARY_ENABLED=1 E2E_ROUTER_SRC=react-native-canary expo start",
    "start:dom": "E2E_ROUTER_SRC=dom-components expo start -d",
    "dom:run:ios": "E2E_ROUTER_SRC=dom-components expo run:ios",
    "start:headless": "E2E_ROUTER_SRC=headless expo",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/dom-webview": "0.0.1",
    "expo": "~52.0.0",
    "expo-haptics": "~14.0.0",
    "expo-linking": "~7.0.0",
    "expo-router": "^4.0.0",
    "expo-speech": "~13.0.0",
    "expo-sqlite": "~15.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-webview": "13.12.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "morgan": "^1.10.0",
    "tailwindcss": "^3.3.5",
    "tiny": "^0.0.10"
  },
  "private": true
}
