{
  "expo": {
    "name": "sandbox",
    "slug": "sandbox",
    "privacy": "public",
    "sdkVersion": "UNVERSIONED",
    "scheme": "sandbox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://naviloop.netlify.app/"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "queries": {
              "package": "test",
              "intent": [
                {
                  "action": "BATTERY_CHANGED",
                  "data": { "scheme": "https" },
                  "category": ["BROWSABLE"]
                },
                {
                  "action": "BATTERY_CHANGED",
                  "data": { "scheme": "https" },
                  "category": ["VIEWABLE"]
                },
                {
                  "action": "BATTERY_CHANGED",
                  "data": { "scheme": "https" },
                  "category": ["BROWSABLE"]
                }
              ],
              "provider": ["test", "test2"]
            }
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "android": {
      "package": "com.alanhughes.sandbox"
    }
  }
}
