{
  "name": "TestSuite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "async-retry": "^1.2.1",
    "expo-camera": "link:../expo-camera/",
    "expo-core": "link:../expo-core/",
    "expo-face-detector": "link:../expo-face-detector/",
    "expo-file-system": "link:../expo-file-system/",
    "expo-permissions": "link:../expo-permissions/",
    "expo-react-native-adapter": "link:../expo-react-native-adapter/",
    "immutable": "^3.8.2",
    "jasmine-core": "^3.1.0",
    "lodash": "^4.17.5",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.4"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "^16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
