{
  "name": "bare-expo",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "android": "export NODE_ENV=\"development\" && ./scripts/start-emulator.sh",
    "android:clean": "pushd android; rm -rf ./.gradle && ./gradlew --configure-on-demand; popd",
    "ios": "export NODE_ENV=\"development\" && ./scripts/start-simulator.sh",
    "test:ios": "export NODE_ENV=\"test\" && ./scripts/start-simulator.sh",
    "test:android": "export NODE_ENV=\"test\" && ./scripts/start-emulator.sh",
    "edit:android": "open -a /Applications/Android\\ Studio.app ./android",
    "edit:ios": "open -a Xcode ./ios/BareExpo.xcworkspace",
    "start": "expo start --reset-cache",
    "clear-metro": "watchman watch-del-all && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/haste-map-react-native-packager-*",
    "clear-ios-build": "rm -rf ios/build/; kill $(lsof -t -i:8081)",
    "test": "jest",
    "detox:clean": "detox clean-framework-cache && detox build-framework-cache",
    "android:detox:build:debug": "detox build -c android.emu.debug",
    "android:detox:build:release": "detox build -c android.emu.release",
    "android:detox:test:debug": "detox test -c android.emu.debug",
    "android:detox:test:release": "watchman watch-del-all; detox test -c android.emu.release",
    "ios:detox:build:debug": "detox build -c ios.sim.debug",
    "ios:detox:build:release": "detox build -c ios.sim.release",
    "ios:detox:test:debug": "detox test -c ios.sim.debug",
    "ios:detox:test:release": "watchman watch-del-all; detox test -c ios.sim.release --cleanup",
    "open": "./scripts/deep-link.sh test-suite",
    "nuke": "rm -rf node_modules; rm -rf ios/Pods/ && rm -rf ios/build/ && rm -rf android/.gradle",
    "sync:tools": "cp -a ../../../react-native/React/DevSupport/ ../../react-native-lab/react-native/React/DevSupport/"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-ads-facebook",
        "expo-ads-admob",
        "expo-updates",
        "expo-module-template",
        "expo-module-template-local",
        "expo-face-detector"
      ],
      "ios": {
        "flags": {
          "inhibit_warnings": false
        }
      }
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-community/slider": "4.4.2",
    "@react-native-masked-view/masked-view": "0.3.0",
    "@react-native-picker/picker": "2.5.1",
    "@react-native-segmented-control/segmented-control": "2.4.1",
    "@shopify/flash-list": "1.6.3",
    "expo": "~50.0.0-alpha.0",
    "expo-camera": "~14.0.0",
    "expo-dev-client": "~3.3.0",
    "expo-face-detector": "~12.6.0",
    "expo-image": "~1.11.0",
    "expo-insights": "~0.6.0",
    "expo-network-addons": "~0.5.0",
    "expo-notifications": "~0.27.0",
    "expo-random": "~13.6.0",
    "expo-splash-screen": "~0.26.0",
    "native-component-list": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.27.0",
    "react-native-svg": "14.0.0",
    "react-native-view-shot": "3.8.0",
    "react-native-webview": "13.6.3",
    "test-suite": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~10.0.0",
    "detox": "^20.1.1",
    "expo-module-scripts": "^3.0.0",
    "getenv": "^1.0.0",
    "jest": "^29.3.1",
    "serve": "^11.3.0"
  }
}
