{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "paths": {
      "ThemeProvider": ["../common/ThemeProvider"],
      "benchmark-helper": ["./modules/benchmark-helper"],
      "expo-v2-demo": ["./modules/expo-v2-demo"],
      "benchmarking": ["./modules/benchmarking"],
      "worklets-tester": ["./modules/worklets-tester"],
      "test-expo-ui": ["./modules/test-expo-ui"]
    }
  }
}
