{
  "name": "expo-react-native-adapter",
  "version": "1.0.0",
  "description": "Expo Module Template standalone module",
  "main": "index.js",
  "keywords": [
    "react-native",
    "expo"
  ],
  "homepage": "https://docs.expo.io/",
  "author": "650 Industries, Inc.",
  "license": "BSD",
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.55"
  },
  "dependencies": {
    "expo-core": "link:../expo-core",
    "expo-permissions-interface": "link:../expo-permissions-interface",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.3"
  }
}
