{
  "name": "notification-tester",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prebuild:android": "./scripts/prebuild-android.sh",
    "prebuild:ios": "./scripts/prebuild-ios.sh",
    "set-debug-app": "adb shell am set-debug-app -w --persistent \"com.brents.microfoam\"",
    "clear-debug-app": "adb shell am clear-debug-app \"com.brents.microfoam\""
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.7.3",
    "@react-navigation/native": "^7.1.28",
    "expo": "~55.0.1",
    "expo-font": "55.0.4",
    "expo-linking": "55.0.7",
    "expo-localization": "55.0.8",
    "expo-router": "55.0.1",
    "expo-device": "55.0.9",
    "expo-constants": "55.0.7",
    "expo-dev-client": "~55.0.9",
    "expo-sqlite": "55.0.10",
    "expo-status-bar": "55.0.4",
    "expo-notifications": "55.0.10",
    "expo-task-manager": "55.0.9",
    "react-native-gesture-handler": "~2.30.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.2.0"
  },
  "resolutions": {
    "react-test-renderer": "19.2.0"
  },
  "expo": {},
  "private": true
}
