{
  "name": "notification-tester",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prebuild:android": "./scripts/prebuild-android.sh",
    "prebuild:ios": "./scripts/prebuild-ios.sh"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "expo": "~54.0.8",
    "expo-font": "14.0.8",
    "expo-linking": "8.0.8",
    "expo-router": "6.0.6",
    "expo-device": "8.0.7",
    "expo-constants": "18.0.9",
    "expo-splash-screen": "31.0.10",
    "expo-sqlite": "16.0.8",
    "expo-status-bar": "3.0.8",
    "expo-notifications": "0.32.11",
    "expo-task-manager": "14.0.7",
    "react-native-gesture-handler": "~2.28.0",
    "react": "19.1.0",
    "react-native": "0.82.0-rc.1",
    "react-native-safe-area-context": "5.6.0",
    "react-native-screens": "4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.1.10"
  },
  "resolutions": {
    "react-test-renderer": "19.1.0"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "@expo/ui",
        "expo-audio",
        "expo-av",
        "expo-battery",
        "expo-blur",
        "expo-brightness",
        "expo-calendar",
        "expo-camera",
        "expo-cellular",
        "expo-updates",
        "expo-updates-interface",
        "expo-clipboard",
        "expo-contacts",
        "expo-crypto",
        "expo-document-picker",
        "expo-file-system",
        "expo-gl",
        "expo-haptics",
        "expo-image-manipulator",
        "expo-image-picker",
        "expo-intent-launcher",
        "expo-linear-gradient",
        "expo-local-authentication",
        "expo-localization",
        "expo-location",
        "expo-mail-composer",
        "expo-maps",
        "expo-media-library",
        "expo-print",
        "expo-screen-capture",
        "expo-screen-orientation",
        "expo-secure-store",
        "expo-sensors",
        "expo-sharing",
        "expo-sms",
        "expo-speech",
        "expo-store-review",
        "expo-video",
        "expo-video-thumbnails",
        "expo-tracking-transparency",
        "expo-web-browser"
      ]
    }
  },
  "private": true
}
