{
  "name": "native-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "56.0.0-preview.2",
    "expo-background-task": "56.0.0",
    "expo-clipboard": "56.0.0",
    "expo-dev-client": "56.0.0",
    "expo-router": "56.0.1",
    "expo-image": "56.0.1",
    "expo-media-library": "56.0.0",
    "expo-notifications": "56.0.0",
    "expo-observe": "56.0.0",
    "expo-splash-screen": "56.0.1",
    "expo-updates": "56.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-ads-facebook",
        "expo-ads-admob",
        "expo-apple-authentication",
        "expo-module-template"
      ],
      "ios": {
        "flags": {
          "inhibit_warnings": false
        }
      }
    }
  },
  "private": true
}
