{
  "name": "expo-permissions-interface",
  "version": "1.2.0",
  "description": "Expo Permissions interface package",
  "main": "index.js",
  "keywords": [
    "react-native",
    "expo",
    "permissions"
  ],
  "homepage": "https://docs.expo.io/",
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "dependencies": {
    "expo-core": "~1.2.0"
  }
}
