{
  "repo": "expo/expo",
  "internal_contributors": [
    "alanjhughes",
    "aleqsio",
    "amandeepmittal",
    "barthap",
    "behenate",
    "brentvatne",
    "byCedric",
    "chrfalch",
    "douglowder",
    "EvanBacon",
    "gabrieldonadel",
    "hassankhan",
    "hirbod",
    "HubertBer",
    "ide",
    "intergalacticspacehighway",
    "jakex7",
    "jonsamp",
    "kadikraman",
    "kitten",
    "kosmydel",
    "krystofwoldrich",
    "Kudo",
    "lukmccall",
    "marklawlor",
    "nicklockwood",
    "piaskowyk",
    "quinlanj",
    "sjchmiela",
    "tsapeta",
    "Ubax",
    "vonovak",
    "Wenszel",
    "wschurman",
    "zoontek",
    "dependabot[bot]",
    "expo-bot",
    "github-actions[bot]",
    "renovate[bot]"
  ],
  "sensitive_paths": [
    "packages/expo-auth-session/",
    "packages/expo-crypto/",
    "packages/expo-secure-store/",
    "packages/expo-local-authentication/",
    "apps/",
    "secrets/",
    ".github/workflows/"
  ],
  "output_dir": "./triage",
  "max_prs_to_review": 3
}
