{
  "name": "expo-brownfield-tester",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "expo": "workspace:*",
    "react-native": "0.85.3",
    "react": "19.2.3",
    "react-native-reanimated": "4.3.1",
    "react-native-worklets": "0.8.3"
  }
}
