{
  "name": "expotools",
  "version": "1.0.0",
  "description": "A set of commands and libraries for working within the Expo repository",
  "main": "build/expotools.js",
  "files": [
    "bin",
    "build",
    "scripts",
    "templates"
  ],
  "scripts": {
    "build": "taskr release",
    "watch": "taskr",
    "clean": "rm -rf build cache",
    "et": "node bin/expotools.js",
    "lint": "eslint ."
  },
  "taskr": {
    "requires": [
      "./taskfile-swc.js"
    ]
  },
  "author": "support@expo.dev",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "@expo/commander": "2.21.1",
    "@expo/json-file": "^8.3.3",
    "@expo/multipart-body-parser": "^1.1.0",
    "@expo/osascript": "^2.2.4",
    "@expo/plist": "^0.3.4",
    "@expo/spawn-async": "^1.7.2",
    "@expo/swiftlint": "^0.57.1",
    "@linear/sdk": "^2.6.0",
    "@octokit/rest": "^19.0.7",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "cwait": "^1.1.2",
    "diff": "^5.1.0",
    "folder-hash": "^4.0.4",
    "fs-extra": "^11.2.0",
    "getenv": "^2.0.0",
    "glob": "^10.4.1",
    "inquirer": "^8.2.2",
    "jsondiffpatch": "^0.4.1",
    "junit-report-builder": "^1.3.0",
    "lan-network": "^0.1.7",
    "lodash": "^4.17.21",
    "marked": "^1.1.0",
    "minimatch": "^3.0.4",
    "npm-packlist": "^5.1.3",
    "npm-registry-fetch": "^17.1.0",
    "nullthrows": "^1.1.1",
    "open": "^8.4.0",
    "openai": "^3.2.1",
    "ora": "^5.4.1",
    "parse-diff": "^0.9.0",
    "pretty-bytes": "^5.6.0",
    "recursive-omit-by": "^2.0.0",
    "semver": "^7.6.3",
    "strip-ansi": "^6.0.0",
    "tar": "^7.4.3",
    "terminal-link": "^2.1.1",
    "typedoc": "0.27.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@swc/core": "^1.11.11",
    "@taskr/clear": "1.1.0",
    "@taskr/esnext": "1.1.0",
    "@taskr/watch": "1.1.0",
    "@types/diff": "^5.0.2",
    "@types/folder-hash": "^4.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/getenv": "^1.0.3",
    "@types/inquirer": "^8.2.10",
    "@types/node": "~22.13.17",
    "@types/npm-registry-fetch": "^8.0.7",
    "@types/semver": "^7.5.8",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^14.0.0",
    "eslint-plugin-lodash": "^7.4.0",
    "prettier": "^3.3.3",
    "taskr": "1.1.0",
    "typescript": "^5.6.3"
  },
  "volta": {
    "node": "22.13.1"
  }
}
