{
  "name": "HelloWorld",
  "displayName": "Hello App Display Name",
  "expo": {
    "name": "HelloWorld",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "37.0.0",
    "version": "1.0.0",
    "entryPoint": "index.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "publishBundlePath": "ios/HelloWorld/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/HelloWorld/Supporting/shell-app-manifest.json"
    },
    "android": {
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    }
  }
}