{
  "name": "test-suite",
  "version": "1.0.0",
  "description": "Test suite for the Expo SDK",
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@expo/html-elements": "^0.0.0",
    "async-retry": "^1.1.4",
    "expo": "~39.0.1",
    "expo-ads-admob": "~8.3.0",
    "expo-ads-facebook": "~8.5.0",
    "expo-analytics-segment": "~9.0.0",
    "expo-application": "~2.3.0",
    "expo-asset": "~8.2.0",
    "expo-av": "~8.6.0",
    "expo-barcode-scanner": "~9.0.0",
    "expo-brightness": "~8.3.0",
    "expo-calendar": "~8.5.0",
    "expo-camera": "~9.0.0",
    "expo-cellular": "~2.3.0",
    "expo-constants": "~9.2.0",
    "expo-contacts": "~8.6.0",
    "expo-crypto": "~8.3.0",
    "expo-device": "~2.3.0",
    "expo-file-system": "~9.2.0",
    "expo-gl": "~9.1.1",
    "expo-google-sign-in": "~8.3.0",
    "expo-haptics": "~8.3.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-keep-awake": "~8.3.0",
    "expo-localization": "~9.0.0",
    "expo-location": "~9.0.1",
    "expo-media-library": "~9.2.1",
    "expo-network": "~2.3.0",
    "expo-notifications": "~0.7.1",
    "expo-permissions": "~9.3.0",
    "expo-random": "~9.0.0",
    "expo-secure-store": "~9.2.0",
    "expo-speech": "~8.4.0",
    "expo-sqlite": "~8.4.0",
    "expo-task-manager": "~8.5.0",
    "expo-web-browser": "~8.5.0",
    "i18n-js": "^3.0.11",
    "immutable": "^3.8.1",
    "jasmine-core": "^2.4.1",
    "lodash": "^4.17.4",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-safe-area-view": "^0.14.8",
    "sinon": "^7.1.1"
  },
  "devDependencies": {
    "expo-yarn-workspaces": "^1.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
