{
  "expo": {
    "name": "expo web typescript",
    "slug": "expo-web-typescript",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["android", "ios", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
